# Architecture-IS

./: README.md
ConsoleClient/: ConsoleClient.csproj  ConsoleView.cs  Program.cs
Lab1_Architecture_IS/: CSVEditor.cs  CSVFileController.cs  ConsoleView.cs  IEditor.cs  IParser.cs  Lab1_Architecture_IS.sln  Program.cs
Lab1_Architecture_IS/CSVParser/: CSVParser.cs
Lab1_Architecture_IS/DataBase/: DataBaseEditor.cs
Lab1_Architecture_IS/IOController/: IOController.cs
Lab1_Architecture_IS/Models/: CSVModel.cs
Lab1_Architecture_IS/SCVParser/: CSVParser.cs
Lab1_Architecture_IS/SCVParser/Interfaces/: ICSVParser.cs
NetController/: Client.cs  ExceptionMessageBuilder.cs  Handler.cs  IClient.cs  IReceiver.cs  ISender.cs  IServer.cs  MessageBuilder.cs  NLog.config  NetController.csproj  Receiver.cs  Sender.cs  Server.cs
NetProtocol/: Command.cs  JsonDictionary.cs  Message.cs
Server/: Program.cs  Server.csproj  a.csv
ViewWPF/: MainViewModel.cs  MainWindow.xaml  RellayCommand.cs  ViewWPF.csproj
