<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1_Architecture_IS\Lab1_Architecture_IS.csproj" />
    <ProjectReference Include="..\NetProtocol\NetProtocol.csproj" />
  </ItemGroup>

</Project>
